#Secret

kind: Secret
apiVersion: v1

metadata:
  name: mysql-secret  # should use this name in statefulset to refer this secret in env
  namespace: mysql

data:
  MYSQL_ROOT_PASSWORD: Y2hpbnRhbjEyMzQK  #echo -n 'chintan1234' | base64
  MYSQL_PASSWORD: Y2hpbnRhbjEyCg==       #echo -n 'chintan12' | base64