#namespace 
apiVersion: v1
kind: Namespace
metadata:
  name: mysql

---

# Headless Service for StatefulSet

apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: mysql           # Service lives in the mysql namespace
  labels:                    # Must match StatefulSet pod labels
    app: mysql
spec:
  clusterIP: None           # headless -> required for stable pod hostnames used by StatefulSets
  selector:
    app: mysql
  ports:
    - port: 3306
      targetPort: 3306
      name: mysql

---

# StatefulSet for MySQL

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  namespace: mysql
  labels:
    app: mysql
spec:  #StatefulSet spec
  serviceName: "mysql"      # must match headless Service.metadata.name
  replicas: 3               # number of MySQL replicas (ordinal: 0..2)
  selector:
    matchLabels:
      app: mysql            # must match pod template labels
  template:
    metadata:
      labels:
        app: mysql
    spec:  # pod spec
      containers:
        - name: mysql
          image: mysql:8.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3306
              name: mysql
          # Environment variables required by the official mysql image.
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "chintan1234"   
            - name: MYSQL_USER
              value: "chintan"       
            - name: MYSQL_PASSWORD
              value: "chintan1234"   
            - name: MYSQL_DATABASE
              value: "devops"        
      